author=Liferay, Inc.
change-log=
licenses=EE
liferay-versions=7.0.10+
long-description=
module-group-id=liferay
module-incremental-version=1
name=TestdataCreatorDXP
page-url=http://www.liferay.com
short-description=
tags=